user nginx;


events {
    worker_connections 10000;
}

http {
    upstream app_servers {
        server backend:3000;
        # the first server (by using --scale option
        # of docker compose I am not required to specify
        # different backend server, it will automatically
        # redirect them)
    }

    server {
        listen 80 default_server;
        location / {
            proxy_pass http://app_servers; # load balance the traffic
        }
    }
}