user nginx;

events {
    worker_connections 10000;
}

http {

    proxy_connect_timeout 75;
    proxy_send_timeout 600;
    proxy_read_timeout 600;

    upstream app_servers {
        server backend:3000;
        # the first server (by using --scale option
        # of docker compose I am not required to specify
        # different backend server, it will automatically
        # redirect them)
    }

    server {
        listen 80 default_server;
        location / {
            proxy_pass http://app_servers; # load balance the traffic
        }
    }
}