events { worker_connections 1024; }

http {

    upstream app_servers {     # Create an upstream for the web servers
        server backend:3000;   # the first server (by using --scale option 
                               # of docker compose I am not required to specify
                               # different bakend server, it will automatically
                               # redirect them)

        #server server2:80;    # the second server
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_servers;  # load balance the traffic
        }
    }
}